spring.application.name=weather

rapidapi.baseurl = https://forecast9.p.rapidapi.com
rapidapi.X-RapidAPI-Key:7dca18664bmsh565c829eba93a3ap18a567jsn37dcedaf0540
rapidapi.X-RapidAPI-Host:forecast9.p.rapidapi.com
